NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://boluwatife:boluwatife@data.nvwem.mongodb.net/LBDflix?retryWrites=true&w=majority
JWT_SECRET=secretkey
CLOUDINARY_API_KEY=469883916615192
CLOUDINARY_API_SECRET=A7mRoEXmRc0yhSn-umHMIyF3kXg
CLOUDINARY_CLOUD_NAME=dk3294qvk